# seqdb-api

./: .gitignore  .travis.yml  Dockerfile  DockerfileFinalBuild  README.adoc  README.md  RELEASE_NOTES.adoc  RELEASE_NOTES.md  checkstyle.xml  docker-compose.yml  docker-push-dev.sh  owasp-suppression.xml  pom.xml  postgres_env_var.txt  seqdb_env_var.txt  spotbugs-exclude.xml
.github/workflows/: ci.yml  maven.yml
docs/: README.md  authentication_strategies.adoc  bulk_operations.adoc  configuration.adoc  continuous_integration.adoc  full_genome_workflow.adoc  group_based_authorization.adoc  ide_setup.adoc  index.adoc  jpa_resource_repositories.adoc  json_schemas.adoc  liquibase.adoc  running.adoc  seqdb-api-security-class-diagram.uxf  seqdb-api-workflow.uxf  seqdb-api_class_diagram.uxf  sequencingModule.drawio  using_the_rest_api.adoc  uxf_files.adoc
local/: docker-compose.yml.example  pg.env  seqdb-api.env
scripts/: checkAccounts.sh  checkDatabaseReadiness.sh  checkUsers.sh  createDatabase.sql  createSchema.sql  createUsers.sql  envSubstitution.awk  executeSQL.sh  getValidUserCount.sql  latestDbUpdate.sql  launch.sh  setSearchPath.sql  tableExists.sh  updateDataReadiness.sh  waitForDatabase.sh
src/main/java/ca/gc/aafc/seqdb/api/: ResourceRepositoryConfig.java  SecurityConfig.java  SeqdbApiLauncher.java  SeqdbCrnkModule.java  SeqdbVocabularyConfiguration.java  SequenceVocabularyConfiguration.java  TomcatWebServerCustomizer.java
src/main/java/ca/gc/aafc/seqdb/api/auditing/: AuditListener.java  (+1 more)
src/main/resources/: application.yml  keycloak.example.yml  ldap.example.yml  liquibase.example.properties  liquibase.properties  ssl.example.yml  trusted-service-authentication.example.yml  validation-messages.properties
src/main/resources/db/changelog/: db.changelog-init.xml  db.changelog-master.xml
src/main/resources/db/changelog/initial-data/: 1-Initial_workflow_data.xml
src/main/resources/db/changelog/migrations/: 1-Add_Javers_audit_tables.xml  10-update_stepresourcevalue_enum.xml  11-Add_seqBatch_entity.xml  12-Add_new_fields_to_PCRBatch.xml  13-Add_columns_to_PcrReaction.xml  14-Add_SeqReaction_entity.xml  15-Add_group_to_PreLibraryPrep_LibraryPrep_LibraryPool.xml  16-Add_group_to_LibraryPrepBatch.xml  17-Add_reactionDate_and_attachments_to_PcrBatch.xml  18-Add_new_PCRBatchItem.xml  19-Add_ContainerType_to_PCRBatch.xml  2-Rename_samples_table.xml  20-Add_well_coordinates_PCRBatchItem.xml  21-Bring_back_SampleType.xml  21-Change_MolecularSample_to_match_dina_concepts.xml  22-Change_MolecularSample_to_match_dina_concepts.xml  23-Add_and_Remove_Protocol_Columns.xml  23-Add_new_protocol_columns.xml  23-Create_SeqSubmission.xml  24-Create_SeqSubmission.xml  24-Remove_Protocol.xml  25-Add_storage_unit_to_pcr_batch.xml  26-Remove_pcr_reaction_table.xml  27-Add_storage_restriction_to_pcr_batch.xml  28-Change_PCRBatchItem_materialSample_relationship.xml  29-Replace_thermocycler_profile_steps_by_an_array.xml  3-Add_external_relationship_to_MolecularSample.xml  30-Allow_storage_unit_type_on_pcrbatch.xml  31-Add_reaction_date_to_seqbatch.xml  32-Add_sequencing_facility.xml  33-Add_well_coordinates_SeqReaction.xml  34-Add_storage_SeqBatch.xml  35-Add_protocol_PCRBatch.xml  36-Add_isComplete_to_PCRBatch.xml  36-Add_isCompleted_to_PCRBatch.xml  37-Add_batchType_to_PCRBatch.xml  38-Add_sequencingType_to_SeqBatch.xml  39-Add_isCompleted_to_SeqBatch.xml  4-Update_column_field_targetDpSize_to_targetBpSize.xml  40-Change_LibraryPrep_molecularSample_to_MaterialSample.xml  (+34 more)
src/main/resources/db/changelog/sample-data/: 1-Add_Sample_Data.xml
src/main/resources/dwc/: mixs_darwin_core_extension.xml
src/main/resources/json-schema/: GETpcrbatchJSONSchema.json  GETprotocolJSONSchema.json  GETreactionComponentJSONSchema.json  GETregionJSONSchema.json  GETthermocyclerJSONSchema.json  pcrbatchJSONSchema.json  protocolJSONSchema.json  reactionComponentJSONSchema.json  regionJSONSchema.json  thermocyclerJSONSchema.json
src/main/resources/json-schema/definitions/: pcrbatch.json  protocol.json  region.json
src/main/resources/schema/: regionJSONSchema.json
src/main/resources/static/json-schema/: GETpcrbatchJSONSchema.json  GETprotocolJSONSchema.json  GETreactionComponentJSONSchema.json  GETregionJSONSchema.json  GETsampleJSONSchema.json  GETthermocyclerJSONSchema.json  getManyPreLibraryPrepSchema.json  getManyProtocolSchema.json  getManyReactionComponentSchema.json  getManyRegionSchema.json  getOnePreLibraryPrepSchema.json  getOneProtocolSchema.json  getOneReactionComponentSchema.json  getOneRegionSchema.json  pcrbatchJSONSchema.json  protocolJSONSchema.json  reactionComponentJSONSchema.json  regionJSONSchema.json  sampleJSONSchema.json  thermocyclerJSONSchema.json
src/main/resources/static/json-schema/common/: id.json  link.json  meta.json  relationship.json
src/main/resources/static/json-schema/definitions/: pcrbatch.json  prelibraryprep.json  protocol.json  reactioncomponent.json  region.json  sample.json  thermocycler.json
src/main/resources/vocabulary/: molecularAnalysisType.yml  pcrBatchType.yml  pcrType.yml  qualityControlType.yml  sequencingType.yml
src/test/java/ca/gc/aafc/seqdb/api/: AppStartsIT.java  AppStartsTest.java  BaseHttpIntegrationTest.java  BaseIntegrationTest.java  MapBackedEntityManager.java  MapBackedEntityManagerTest.java  SequenceModuleBaseIT.java  TomcatWebServerCustomizerIT.java
src/test/java/ca/gc/aafc/seqdb/monkeyTesting/: MapingTest.java
src/test/resources/: application-test.properties  application-test.yml  create-test-users.sql  init-db.sql  init-test-db.sql  realPcrbatchResponse-all.json  realPcrbatchResponse.json  realProtocolResponse-all.json  realProtocolResponse.json  realReactionComponentResponse-all.json  realReactionComponentResponse.json  realRegionResponse-all.json  realRegionResponse.json  realSampleResponse-all.json  realSampleResponse.json  realThermoResponse-all.json  realThermoResponse.json  test-db-configuration.yml
src/test/resources/db/changelog/migrations/: db.changelog-Feature_14105_Implement_new_workflow_entities.xml
(+456 files in other folders)
