url=jdbc:mysql://localhost/seqdbweb_TRUNK?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
username=brf
password=brf
changeLogFile=db/changelog/db.changelog-master.xml
driver=com.mysql.jdbc.Driver
