url=jdbc:postgresql://localhost/seqdb_prod?currentSchema=seqdb
# ?currentSchema=seqdb should be replaced by the values below but it's not working see https://liquibase.jira.com/browse/CORE-3382
# defaultSchemaName=seqdb
# changelogSchemaName=seqdb
username=user
password=password
changeLogFile=db/changelog/db.changelog-master.xml
driver=org.postgresql.Driver