<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>238</y>
      <w>315</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SecurityRepositories.AccountRepository
--
+findByAccountNameIgnoreCase(accountName: String): Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>238</y>
      <w>378</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SecurityRepositories.CountryRepository
--
+findByNameIgnoreCaseOrAbbrevIgnoreCase(name: String, abbrev: String): Country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>308</y>
      <w>357</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SecurityRepositories.ProvinceRepository
--
+findByCountryIdAndNameOrAbbrev(countryId: Integer, name: String): Province</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>644</y>
      <w>357</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SeqDbDaoAuthenticationProvider
--
-accountRepository: AccountRepository
--
+authenticate(authentication: Authentication): Authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>490</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SeqdbLdapUserDetailsMapper
--
-passwordEncoder: PasswordEncoder
-entityManager: EntityManager
-accountRepository: AccountRepository
-countryRepository: CountryRepository
-provinceRepository: ProvinceRepository
--
+mapUserFromContext(ctx: DirContextOperations, username: String,
      authorities: Collection&lt;? extends GrantedAuthority&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>287</y>
      <w>189</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>287</y>
      <w>119</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>357</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>287</y>
      <w>21</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>490</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SeqdbUserDetailsService
--
-accountRepository: AccountRepository
--
+loadUserByUsername(username: String): UserDetails</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>287</y>
      <w>119</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>343</y>
      <w>350</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>WritableGroupAuthorizationAspect
--
-entityManager: EntityManager
-accountRepository: AccountRepository
-accountsGroupRepository: AccountsGroupRepository
-jpaDtoMapper: JpaDtoMapper
--
+createInterceptor(joinPoint: JoinPoint, result: Object): void
+saveInterceptor(joinPoint: ProceedingJoinPoint, inputDto: Object): Object
+deleteInterceptor(joinPoint: JoinPoint, id: Serializable): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>238</y>
      <w>343</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AccountsGroupRepository
--
+findByAccountAndGroup(account: Acount, group: Group): AccountsGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>287</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>280</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
